--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=egl
--enable-features=WebUIDarkMode,VaapiVideoDecoder,VaapiVideoEncoder,PlatformHEVCDecoderSupport
--use-vulkan
--disable-features=UseChromeOSDirectVideoDecoder
--force-dark-mode
--enable-pixel-canvas-recording
--enable-raw-draw
--canvas-oop-rasterization
--enable-drdc
