--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=egl
--enable-features=VaapiVideoDecoder,PlatformHEVCDecoderSupport
#--use-vulkan
#--disable-features=UseChromeOSDirectVideoDecoder
#--disable-gpu-driver-bug-workarounds
#--force-dark-mode
