--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=egl
--enable-features=VaapiVideoDecoder
#--use-vulkan
#--disable-features=UseChromeOSDirectVideoDecoder
#--disable-gpu-driver-bug-workarounds
--force-dark-mode
#--force_low_power_gpu
--force_low_power_gpu
--force-low-power-gpu
