--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=desktop
--enable-features=VaapiVideoDecoder,WebUIDarkMode
--use-vulkan
--disable-features=UseChromeOSDirectVideoDecoder
#--disable-gpu-driver-bug-workarounds
--force-dark-mode
